[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:d8:02.0

[port 0]
name=ipv4
mac=42:27:26:63:e1:5e
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX receiver IPV4

[core 15]
mode=master

[core 17]
name=receiver
task=0
mode=read
sub mode=l3
rx port=ipv4
drop=no

[core 67]
name=arp_reply
task=0
mode=gen
sub mode=l3
bps=0
; pcap file=/tmp/tmp_pcap_file.pcap
pkt inline=42 27 26 63 E1 5E 9E 16 DD 7E E7 A5 08 00 45 00 00 42 00 01 00 00 40 11 FF DD 32 A8 0A BF 32 A8 0A BE 04 D2 04 D2 00 2E C6 6C 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
tx port=ipv4
local ipv4=50.168.10.191

