[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:b3:0a.3

[port 0]
name=ipv4
mac=0a:58:0a:81:00:65
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX receiver IPV4 MQ

[core 2]
mode=master

[core 3]
name=receiver
task=0
mode=read
sub mode=l3
rx port=ipv4
drop=no

[core 10-11]
name=arp_reply
task=0
mode=gen
sub mode=l3
bps=0
; pcap file=/tmp/tmp_pcap_file.pcap
pkt inline=0A 58 0A 81 00 65 0A 58 0A 80 00 0F 08 00 45 00 00 42 00 01 00 00 40 11 65 36 0A 80 00 0F 0A 81 00 65 04 D2 04 D2 00 2E 2B C5 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
tx port=ipv4
local ipv4=10.129.0.101

